<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>React Concepts</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!-- Custom CSS for CodeSandbox.io (based on the iframe links their share menu generates). -->
    <style>
        iframe[data-src^="https://codesandbox.io"] {
            width: 100%;
            height: 550px;
            border: 0;
            border-radius: 4px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>React Concepts</h1>
            <h3>Caleb Chase</h3>
            <div>
                <small>
                    <a href="https://github.com/chasecaleb/react-concepts-presentation">
                        https://github.com/chasecaleb/react-concepts-presentation
                    </a>
                </small>
            </div>
            <div>
                <small>
                    <a href="https://github.com/chasecaleb/react-concepts-code">
                        https://github.com/chasecaleb/react-concepts-code
                    </a>
                </small>
            </div>
        </section>
        <section>
            <section>
                <h2>React vs JSP</h2>
                <p>Not as similar as they look</p>
            </section>
            <section>
                <h2>Syntax</h2>
                <ul>
                    <li>JSP: HTML + Expression Language (EL) + tags + scriptlets...</li>
                    <li>React: JSX or TSX</li>
                </ul>

                <pre><code data-trim>
                function Hello(props: HelloProps) {
                    return <h1>Hello, {props.name}</h1>;
                }
                </code></pre>

                <aside class="notes">
                    Started this presentation with side by side examples... it got out of hand quickly
                </aside>
            </section>
            <section>
                <h2>Architecture</h2>
                <ul>
                    <li>JSP: templates (JSP) + model (POJO) + controller</li>
                    <li>React: just components, composed together</li>
                </ul>

                <aside class="notes">
                    <p>EXPLAIN WHAT "COMPONENTS" MEANS.</p>
                    <p>Like organizing code by feature vs by layer. Components scale much better.</p>
                </aside>
            </section>
        </section>
        <section>
            <section>
                <h2>Detour: TypeScript</h2>
            </section>
            <section>
                <h2>1. Modern JavaScript, today</h2>
                <div class="fragment">
                    <p>Destructuring + spread operator:</p>
                    <pre><code data-trim>
                        const {w, x, ...remaining} = {w: 1, x: 2, y: 3, z: 4};
                        console.log(w, x, remaining); // 1, 2, {y:3,z:4}
                    </code></pre>
                </div>
                <div class="fragment">
                    <p>String interpolation</p>
                    <pre><code data-trim>
                        const song = "Never gonna give you up";
                        const author = "Rick Astley";
                        console.log(`Now playing: ${song} by ${author}`);
                    </code></pre>
                </div>
            </section>
            <section>
                <h2>Classes*</h2>
                <pre><code data-trim>
                    class Greeter {
                        greeting: string;

                        constructor(message: string) {
                            this.greeting = message;
                        }

                        greet() {
                            return "Hello, " + this.greeting;
                        }
                    }

                    const greeter = new Greeter("world");
                    console.log(greeter.greet()); // "Hello, world"
                </code></pre>
                <div class="fragment">
                    <p>(*With some quirks due to prototypes)</p>
                </div>
            </section>
            <section>
                <h2>2. Static type system</h2>
                <div class="fragment">
                    <p>Basic types</p>
                    <pre><code data-trim>
                        const color: string = "blue";
                        const count: number = 10;
                    </code></pre>
                </div>
                <div class="fragment">
                    <p>Functions</p>
                    <pre><code data-trim>
                        function add(x: number, y: number): number {
                            return x + y;
                        }
                        const addLambda = (x: number, y: number): number => x + y;
                    </code></pre>
                </div>
                <div class="fragment">
                    <p>Interfaces and generics</p>
                    <pre><code data-trim>
                        interface Wrapper&ltT&gt {
                            label: T;
                        }
                        const myWrapper: Wrapper&ltstring&gt = { label: "foo" };
                    </code></pre>
                </div>
            </section>
            <section>
                <h2>3. Type inference</h2>
                <div class="fragment">
                    <p>Variables</p>
                    <pre><code data-trim data-noescape>
                        let foo = 123; // typeof foo === "number"
                        let bar = "Hello"; // typeof bar === "string"
                        <mark>
                        foo = bar; // Error: cannot assign `string` to a `number`
                        </mark>
                    </code></pre>
                </div>
                <div class="fragment">
                    <p>Functions: return type</p>
                    <pre><code data-trim>
                        function add(a: number, b: number) {
                            return a + b;
                        }
                        // As opposed to:
                        function add(a: number, b: number): number { ... }
                    </code></pre>
                </div>
            </section>
        </section>
        <section>
            <section>
                <h2>React Basics</h2>
            </section>
            <section>
                <h2>Hello world</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=hello-world&module=%2Fsrc%2Fexamples%2Fhello-world.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>Props</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=hello-props&module=%2Fsrc%2Fexamples%2Fhello-props.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>List props</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=props-and-lists&module=%2Fsrc%2Fexamples%2Fprops-and-lists.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>User interaction</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=button-click-prop&module=%2Fsrc%2Fexamples%2Fbutton-click-prop.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>State</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=conditional-rendering&module=%2Fsrc%2Fexamples%2Fconditional-rendering.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>Lifecycle methods and API calls</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=fetch-api-on-mount&module=%2Fsrc%2Fexamples%2Ffetch-api-on-mount.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
        </section>
        <section>
            <section>
                <h2>Design patterns</h2>
            </section>
            <section>
                <h2>Composition: style components</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=style-component&module=%2Fsrc%2Fexamples%2Fstyle-component.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>Container + view: before</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=counter&module=%2Fsrc%2Fexamples%2Fcounter.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>Container + view: after</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=counter-refactored&module=%2Fsrc%2Fexamples%2Fcounter-refactored.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
            <section>
                <h2>Render prop</h2>
                <iframe
                        data-src="https://codesandbox.io/embed/github/chasecaleb/react-concepts-code/tree/master/?codemirror=1&editorsize=66&initialpath=render-props&module=%2Fsrc%2Fexamples%2Frender-props.tsx"
                        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
            </section>
        </section>
        <section>
            <h2>React dev tools</h2>
            <aside class="notes">
                <ul>
                    <li>
                        <a href="https://k1wl117lk5.codesandbox.io/" target="_blank" rel="noopener">
                            CodeSandbox - just output
                        </a>
                    </li>
                    <li>
                        <a href="https://codesandbox.io/s/github/chasecaleb/react-concepts-code" target="_blank" rel="noopener">
                            CodeSandbox - IDE
                        </a>
                    </li>
                </ul>
            </aside>
        </section>
        <section>
            <section>
                <h2>Complementary libraries</h2>
            </section>
            <section>
                <h2>Redux</h2>
                <p>State management</p>
                <p>Design: actions, reducers, and store</p>
            </section>
            <Section>
                <h2>Redux Saga</h2>
                <p>Side effects such as API calls</p>
                <p>(Since Redux is all about pure reducers)</p>
            </Section>
        </section>
        <section>
            <section>
                <h2>Resources</h2>
                <ul>
                    <li>
                        <a href="https://basarat.gitbooks.io/typescript/">
                            TypeScript Deep Dive
                        </a>
                    </li>
                    <li>
                        <a href="https://reactjs.org/tutorial/tutorial.html">
                            React.JS: tutorial
                        </a>
                    </li>
                    <li>
                        <a href="https://reactjs.org/docs/hello-world.html">
                            React.JS: concepts and docs
                        </a>
                    </li>
                    <li>
                        <a href="https://codesandbox.io/s/react-ts">
                            Experiment online with CodeSandbox
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/wmonk/create-react-app-typescript">
                            Start a project with Create React App (TypeScript version)
                        </a>
                    </li>
                </ul>
            </section>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        history: true,
        width: 1200,
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
